# Maap

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dev/maap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/maap/: MaapActivity.kt  MaapApplication.kt  MainActivity.kt
app/src/main/java/com/dev/maap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/maap/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/dev/maap/common/di/: DispatchersModule.kt
common/src/main/java/com/dev/maap/common/result/: Result.kt
common/src/test/java/com/dev/maap/common/result/: ResultKtTest.kt
data/group/: build.gradle.kts
data/group/src/androidTest/java/com/dev/maap/data/group/local/: DatabaseGroupRepositoryTest.kt
data/group/src/main/java/com/dev/maap/data/group/di/: GroupDataModule.kt
data/group/src/main/java/com/dev/maap/data/group/repository/: DatabaseGroupRepository.kt
data/picture/: build.gradle.kts
data/picture/src/androidTest/java/com/dev/maap/data/picture/datasource/local/: PictureLocalDataSourceTest.kt
data/picture/src/main/java/com/dev/maap/data/picture/datasource/local/: PictureLocalDataSource.kt
data/picture/src/main/java/com/dev/maap/data/picture/datasource/local/database/: DataBasePictureDataSource.kt
data/picture/src/main/java/com/dev/maap/data/picture/di/: DataModule.kt  PictureDataModule.kt
data/picture/src/main/java/com/dev/maap/data/picture/repository/: PagingPictureRepository.kt
database/: build.gradle.kts
database/src/androidTest/java/com/dev/maap/database/dao/: GroupDaoTest.kt  LocationDaoTest.kt  PictureDaoTest.kt
database/src/main/java/com/dev/maap/database/: MaapDatabase.kt  MaapDatabaseHelper.kt
database/src/main/java/com/dev/maap/database/converter/: IconConverters.kt
database/src/main/java/com/dev/maap/database/dao/: GroupDao.kt  LocationDao.kt  PictureDao.kt
database/src/main/java/com/dev/maap/database/dao/relation/: PictureGroupRefDao.kt
database/src/main/java/com/dev/maap/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/dev/maap/database/entity/: GroupEntity.kt  LocationEntity.kt  PictureEntity.kt  UserEntity.kt
database/src/main/java/com/dev/maap/database/entity/relation/: PictureGroupCrossRef.kt
database/src/main/java/com/dev/maap/database/model/: LocationEntity.kt
database/src/main/java/com/dev/maap/database/sqlite/: Database.kt  Helper.kt  HelperFactory.kt  Program.kt  Statement.kt
domain/: build.gradle.kts
domain/src/main/java/com/dev/maap/domain/repository/: GroupRepository.kt  PictureRepository.kt
domain/src/main/java/com/dev/maap/domain/usecase/: GetGroupsUseCase.kt  SaveGroupUseCase.kt  SavePicturesUseCase.kt  SearchPicturesUseCase.kt
domain/src/main/java/com/dev/maap/domain/usecase/base/: BaseUseCase.kt  FlowOnUseCase.kt  FlowUseCase.kt  SuspendUseCase.kt
domain/src/test/java/com/dev/maap/domain/: GetGroupsUseCaseTest.kt  SaveGroupUseCaseTest.kt  SavePicturesUseCaseTest.kt  SearchPicturesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/dev/maap/model/: Bounds.kt  Group.kt  Icon.kt  Picture.kt  Point.kt  User.kt
testing/: build.gradle.kts
testing/src/main/java/com/dev/maap/testing/: HiltTestRunner.kt
testing/src/main/java/com/dev/maap/testing/datasource/: TestPictureDataSource.kt
testing/src/main/java/com/dev/maap/testing/di/: TestDaoModule.kt  TestDataModule.kt  TestDatabaseModule.kt  TestDispatcherModule.kt  TestDispatchersModule.kt
testing/src/main/java/com/dev/maap/testing/model/: TestGroup.kt  TestPicture.kt
testing/src/main/java/com/dev/maap/testing/repository/: TestGroupRepository.kt  TestPictureRepository.kt
testing/src/main/java/com/dev/maap/testing/rule/: MainDispatcherRule.kt
